# dynamic-datasource-autoconfigure

./: README.md  pom.xml
src/main/java/club/niblet/www/annotation/: DataSource.java
src/main/java/club/niblet/www/aop/: DynamicDataSourceAspect.java
src/main/java/club/niblet/www/configuration/: DynamicDataSourceRegister.java
src/main/java/club/niblet/www/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/club/niblet/www/mapper/: DynamicSqlSessionFactoryContextHolder.java
src/main/java/club/niblet/www/util/: DataSourceConstant.java
