<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.niblet.www</groupId>
    <artifactId>dynamic-datasource-autoconfigure</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>多数据源的自动装配</description>

    <properties>
        <!-- 项目使用编码 -->
        <project.encoding>UTF-8</project.encoding>
        <!-- 所有Modules模块JDK使用1.8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 跳过单元测试 -->
        <maven.test.skip>true</maven.test.skip>
        <!-- springboot版本 -->
        <springboot.version>2.2.0.RELEASE</springboot.version>
        <!-- lombok版本 -->
        <lombok.version>1.18.10</lombok.version>
        <!-- guava版本 -->
        <guava.version>23.0</guava.version>
        <!-- mybatis版本 -->
        <mybatis.version>3.5.3</mybatis.version>
        <!-- mybatis.spring版本 -->
        <mybatis-spring.version>2.0.3</mybatis-spring.version>
        <!-- tk.mybatis版本 -->
        <tk.mybatis.version>4.1.5</tk.mybatis.version>
        <!-- druid版本 -->
        <druid.version>1.1.21</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>